# CodexBar-Windows

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  NOTICE  Package.resolved  Package.swift  README.md
.github/workflows/: ci.yml  release-cli.yml  windows-package.yml
Sources/CodexBarCLI/: CLIConfigCommand.swift  CLIEntry.swift  CLIHelp.swift  (+4 more)
Windows/: dev-run.ps1  install.ps1  package-windows.ps1  ui-dev.ps1  uninstall.ps1
Windows/CodexBar.Windows/: AppInfo.cs  AppSettings.cs  BrowserCookieImporter.cs  BrowserLocalStorageImporter.cs  CliResult.cs  CliRunner.cs  CodexBar.Windows.csproj  ConfigLocator.cs  DashboardForm.cs  IconFactory.cs  Program.cs  ProviderCatalog.cs  ProviderSecretEnvironment.cs  PtyBridge.cs  README_RUN.txt  SettingsForm.cs  SmokeTest.cs  StartupManager.cs  TrayApplicationContext.cs  UpdateChecker.cs  UsageBarControl.cs  UsagePayloadParser.cs  UsagePopoverForm.cs  UsagePopoverWindow.cs  WindowsCredentialStore.cs  app.manifest
docs/: RELEASING.md  alibaba-coding-plan.md  antigravity.md  architecture.md  augment.md  claude-comparison-since-0.18.0beta2.md  claude.md  cli.md  codebuff.md  codex.md  command-code.md  configuration.md  copilot.md  crof.md  cursor.md  deepseek.md  factory.md  gemini.md  grok.md  index.html  jetbrains.md  kimi-k2.md  kimi.md  kiro.md  llms.txt  minimax.md  moonshot.md  opencode.md  provider.md  providers.md  release-v0.1.0-alpha.1.md  release-v0.1.0-alpha.2.md  release-v0.1.0-alpha.3.md  release-v0.1.0-alpha.4.md  release-v0.1.0-alpha.5.md  stepfun.md  windows-app.md  windows-port.md  windsurf.md  zai.md
(+24 files in other folders)
