<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexBar-Windows</AssemblyName>
    <RootNamespace>CodexBar.Windows</RootNamespace>
    <Authors>Chirag Borse</Authors>
    <Company>Chirag Borse</Company>
    <Product>CodexBar-Windows</Product>
    <Copyright>Copyright (c) 2026 Chirag Borse</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>0.1.0-alpha.4</Version>
  </PropertyGroup>
</Project>
